<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a>VK</a>
        </div>
        <div class="searchNavbar">
            <input type="text" placeholder="Поиск" class="fa-youtube-square">
        </div>
    </div>

    <div class="content">
        <div class="navigation">
            <a href="#">Моя Страница</a>
            <a href="#" class="navigation-a">Новости</a>
            <a href="#" class="navigation-a">Сообщения</a>
            <a href="index2.html" class="navigation-a">Друзья</a>
            <a href="#" class="navigation-a">Группы</a>
            <a href="#" class="navigation-a">Фотографии</a>
            <a href="#" class="navigation-a">Музыка</a>
            <a href="#" class="navigation-a">Видео</a>
        </div>
        <div class="center">
            <div class="redaktirovat">
                <div class="redact-photo">
                    <img src="ava.jpg">
                </div>
                <div class="redact-button">
                    <button>Редактировать</button>
                </div>
            </div>
            <div class="friends">
                <div class="friends-number">
                    <a href="#">Друзья 1331</a>
                </div>
                <div class="sami-friends">
                    <div class="samii-friends-row-1">
                        <div>
                            <img src="ava.jpg">
                            <a href="#">Магжан</a>
                        </div>
                        <div>
                            <img src="ava.jpg">
                            <a href="#">Жанель</a>
                        </div>
                        <div>
                            <img src="ava.jpg">
                            <a href="#">Айзат</a>
                        </div>
                    </div>
                    <div class="samii-friends-row-2">
                        <div>
                            <img src="ava.jpg">
                            <a href="#">Елнур</a>
                        </div>
                        <div>
                            <img src="ava.jpg">
                            <a href="#">Ерайдын</a>
                        </div>
                        <div>
                            <img src="ava.jpg">
                            <a href="#">Абылхаир</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="info">
                <div class="info-navbar">
                    <div class="info-navbar-name">
                        <h3>Ilyas Zhuanyshev</h3>
                        <h4>Life is good :)</h4>
                    </div>
                    <div class="info-navbar-online">
                        <h5>Online</h5>
                    </div>
                </div>
                <div class="info-main">
                    <div class="info-main-left">
                        <div><a href="#">День рождения:</a></div>
                        <div class="a-prosto"><a href="#">Город:</a></div>
                        <div class="a-prosto"><a href="#">Семейное положение:</a></div>
                        <div class="a-prosto"><a href="#">Место работы:</a></div>
                        <div class="a-prosto"><a href="#">Веб-сайт:</a></div>
                    </div>
                    <div class="info-main-right">
                        <div><a href="#">26 мая 1989г.</a></div>
                        <div class="a-prosto"><a href="#">Алматы</a></div>
                        <div class="a-prosto"><a href="#">женат</a></div>
                        <div class="a-prosto"><a href="#">BITLAB Academy</a></div>
                        <div class="a-prosto"><a href="#">www.zhuanyshev.kz</a></div>
                    </div>
                </div>
                <div class="info-dop">
                    <div>
                        <a href="#" class="a-big">1331</a>
                        <a href="#" class="a-mini">друг</a>
                    </div>
                    <div>
                        <a href="#" class="a-big">224</a>
                        <a href="#" class="a-mini">подписчика</a>
                    </div>
                    <div>
                        <a href="#" class="a-big">95</a>
                        <a href="#" class="a-mini">фотографии</a>
                    </div>
                    <div>
                        <a href="#" class="a-big">969</a>
                        <a href="#" class="a-mini">видеозаписей</a>
                    </div>
                    <div>
                        <a href="#" class="a-big">809</a>
                        <a href="#" class="a-mini">аудиозаписей</a>
                    </div>
                    <div>
                        <a href="#" class="a-big">140</a>
                        <a href="#" class="a-mini">страниц</a>
                    </div>
                </div>
            </div>
            <div class="photos">
                <div>
                    <a href="#">Мои фотографии 95</a>
                </div>
                <div class="photo-4">
                    <div>
                        <img src="ava.jpg">
                    </div>
                    <div>
                        <img src="ava.jpg">
                    </div>
                    <div>
                        <img src="ava.jpg">
                    </div>
                    <div>
                        <img src="ava.jpg">
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="news-navbar">
                    <div class="news-photo">
                        <img src="ava.jpg">
                    </div>
                    <div class="news-name">
                        <div><a href="#" class="a-blue">Ilyas Zhuanyshev</a></div>
                        <div><a href="#" class="a-grey">5 апр в 17:42</a></div>
                    </div>
                </div>
                <div class="news-text">
                    <p>Руководитель «Мерседеса» Тото Вольф поделился мнением о
                        выступлении пилота команды Льюиса Хэмилтона в утренней
                        сессии второго дня предсезонных тестов в Бахрейне. Хэмилтон,
                        напомним, показал восьмой результат.
                        «Этим утром настройки баланса машины были неидеальными.
                        Можно было заметить, что во время ускорений она оставляет
                        чёрные следы. Погода была жаркой, и мы просто не подобрали
                        подходящие настройки для этих условий. Но это тоже часть
                        обучения при работе с новой машиной. Такая ситуация возникла
                        не потому, что пилот перегружает шины или слишком атакует.
                        Просто авто не даёт достаточного сцепления сзади. С этим нам
                        нужно разобраться в течение сегодняшнего дня», — приводит
                        слова Вольфа Racingnews365 со ссылкой на F1TV.</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>